{
  "name": "@datadobi/color-picker",
  "version": "3.0.0-datadobi1",
  "description": "color-picker",
  "main": "color-picker.js",
  "repository": "datadobi/color-picker",
  "keywords": [
    "Vaadin",
    "color-picker",
    "web-components",
    "web-component"
  ],
  "author": "Juchar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/datadobi/color-picker/issues"
  },
  "homepage": "https://github.com/datadobi/color-picker",
  "publishConfig": {
    "registry": "https://artifactory.datadobi.net/artifactory/api/npm/npm-release-local/"
  },
  "files": [
    "color-picker.js",
    "src",
    "theme"
  ],
  "scripts": {
    "start": "vite"
  },
  "devDependencies": {
    "vite": "^6.4.2"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.2.0",
    "@vaadin/button": "^25.1.0",
    "@vaadin/checkbox": "^25.1.0",
    "@vaadin/component-base": "^25.1.0",
    "@vaadin/icon": "^25.1.0",
    "@vaadin/icons": "^25.1.0",
    "@vaadin/number-field": "^25.1.0",
    "@vaadin/text-field": "^25.1.0",
    "@vaadin/vaadin-lumo-styles": "~25.1.0",
    "@vaadin/vaadin-themable-mixin": "^25.1.0",
    "lit": "^3.3.2"
  }
}
